{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7025,
        "y": 4.03475
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.895122950819672,
        "y": 3.82598975409836
      },
      "isLocked": false,
      "linkedName": "ic"
    },
    {
      "anchor": {
        "x": 6.197643442622951,
        "y": 3.839190573770491
      },
      "prevControl": {
        "x": 7.036782786885247,
        "y": 3.7862704918032772
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Fic1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator3",
      "waypointRelativePos": 0.5859574468085051,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Centro",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}