{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.197643442622951,
        "y": 3.839190573770491
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.227393442622951,
        "y": 5.404690573770489
      },
      "isLocked": false,
      "linkedName": "Fic1"
    },
    {
      "anchor": {
        "x": 1.726229508196721,
        "y": 7.327612704918032
      },
      "prevControl": {
        "x": 4.485479508196722,
        "y": 7.142362704918031
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Df2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator0",
      "waypointRelativePos": 0.6714123006833709,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.02699999999999
  },
  "reversed": false,
  "folder": "Centro",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}