{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6965000000000001,
        "y": 7.417999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8957500000000005,
        "y": 7.106
      },
      "isLocked": false,
      "linkedName": "fc2"
    },
    {
      "anchor": {
        "x": 3.8360655737704916,
        "y": 5.577407786885245
      },
      "prevControl": {
        "x": 3.114565573770492,
        "y": 6.328157786885246
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FC3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.92751306414712
  },
  "reversed": false,
  "folder": "Centro",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.02737338510364
  },
  "useDefaultConstraints": true
}