{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7025,
        "y": 4.03475
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.895122950819672,
        "y": 3.82598975409836
      },
      "isLocked": false,
      "linkedName": "ic"
    },
    {
      "anchor": {
        "x": 6.185655737704918,
        "y": 3.815215163934426
      },
      "prevControl": {
        "x": 7.0247950819672145,
        "y": 3.762295081967212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Centro",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}