{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.073,
        "y": 7.5447500000000005
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.2735,
        "y": 6.872000000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.370491803278688,
        "y": 5.469518442622951
      },
      "prevControl": {
        "x": 6.472241803278689,
        "y": 6.366518442622951
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Df1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator3",
      "waypointRelativePos": 0.5757403189066057,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.73979529168805
  },
  "reversed": false,
  "folder": "Derecho",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}