{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.726229508196721,
        "y": 7.327612704918032
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0327295081967196,
        "y": 6.401362704918032
      },
      "isLocked": false,
      "linkedName": "Df2"
    },
    {
      "anchor": {
        "x": 2.8290983606557374,
        "y": 4.198821721311475
      },
      "prevControl": {
        "x": 2.0685983606557365,
        "y": 4.998321721311474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Df3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator3",
      "waypointRelativePos": 0.600797266514806,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Derecho",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.02699999999999
  },
  "useDefaultConstraints": true
}