{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.512397540983606,
        "y": 5.409579918032787
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.537397540983606,
        "y": 6.423579918032786
      },
      "isLocked": false,
      "linkedName": "Df3"
    },
    {
      "anchor": {
        "x": 1.726229508196721,
        "y": 7.327612704918032
      },
      "prevControl": {
        "x": 2.905979508196721,
        "y": 6.1771127049180325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Df2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.02699999999999
  },
  "reversed": false,
  "folder": "Derecho",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.240519915187186
  },
  "useDefaultConstraints": true
}