{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.726229508196721,
        "y": 7.327612704918032
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5591352459016385,
        "y": 6.31417213114754
      },
      "isLocked": false,
      "linkedName": "Df2"
    },
    {
      "anchor": {
        "x": 3.6075,
        "y": 5.428999999999999
      },
      "prevControl": {
        "x": 2.669102459016394,
        "y": 6.457784836065573
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DF5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.255118703057924
  },
  "reversed": false,
  "folder": "Derecho",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.02699999999999
  },
  "useDefaultConstraints": true
}