{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.142725409836065,
        "y": 5.577407786885245
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.689975409836065,
        "y": 7.098407786885245
      },
      "isLocked": false,
      "linkedName": "Df1"
    },
    {
      "anchor": {
        "x": 1.726229508196721,
        "y": 7.327612704918032
      },
      "prevControl": {
        "x": 3.2277295081967208,
        "y": 7.132612704918032
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Df2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.02737338510364
  },
  "reversed": false,
  "folder": "Derecho",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.73979529168805
  },
  "useDefaultConstraints": true
}