{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.726229508196721,
        "y": 7.327612704918032
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3307295081967205,
        "y": 6.342862704918032
      },
      "isLocked": false,
      "linkedName": "Df2"
    },
    {
      "anchor": {
        "x": 2.8470000000000004,
        "y": 4.05425
      },
      "prevControl": {
        "x": 1.9274631147540984,
        "y": 4.431702868852459
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Derecho",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.02699999999999
  },
  "useDefaultConstraints": true
}