{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6075,
        "y": 5.428999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.840286885245902,
        "y": 6.411991803278688
      },
      "isLocked": false,
      "linkedName": "DF5"
    },
    {
      "anchor": {
        "x": 1.726229508196721,
        "y": 7.327612704918032
      },
      "prevControl": {
        "x": 2.671979508196721,
        "y": 6.430612704918032
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Df2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.02699999999999
  },
  "reversed": false,
  "folder": "Derecho",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.255118703057924
  },
  "useDefaultConstraints": true
}