{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5823770491803275,
        "y": 0.7703381147540983
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4598770491803275,
        "y": 2.086588114754098
      },
      "isLocked": false,
      "linkedName": "IF2"
    },
    {
      "anchor": {
        "x": 2.8470000000000004,
        "y": 3.9372499999999997
      },
      "prevControl": {
        "x": 1.95975,
        "y": 3.1377500000000005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Izquierdo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.56859202882764
  },
  "useDefaultConstraints": true
}