{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.27475,
        "y": 2.572249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.611750000000001,
        "y": 1.9287499999999986
      },
      "isLocked": false,
      "linkedName": "IF1"
    },
    {
      "anchor": {
        "x": 1.5823770491803275,
        "y": 0.7703381147540983
      },
      "prevControl": {
        "x": 2.8888770491803273,
        "y": 1.043338114754098
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IF2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.56859202882764
  },
  "reversed": false,
  "folder": "Izquierdo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.05460409907717
  },
  "useDefaultConstraints": true
}