{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5823770491803275,
        "y": 0.7703381147540983
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5573770491803276,
        "y": 1.930588114754098
      },
      "isLocked": false,
      "linkedName": "IF2"
    },
    {
      "anchor": {
        "x": 3.812090163934426,
        "y": 2.4606045081967203
      },
      "prevControl": {
        "x": 2.778590163934426,
        "y": 1.6416045081967194
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IF5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.03624346792647
  },
  "reversed": false,
  "folder": "Izquierdo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.56859202882764
  },
  "useDefaultConstraints": true
}