{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7025,
        "y": 0.524749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.52275,
        "y": 1.4704999999999986
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.478381147540984,
        "y": 2.6404200819672123
      },
      "prevControl": {
        "x": 6.287631147540983,
        "y": 2.2406700819672123
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IF1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.05460409907717
  },
  "reversed": false,
  "folder": "Izquierdo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}